NEXT_PUBLIC_STRIPE_PUBLIC_KEY="pk_test_51PYm09RoqFsZZLyxvOq5FAtqgE2o61y4QohDHSqsCwMngVJriKEya1K8G05g35r35jGbTRly20CKtGLt57mlyDrS00DxLQB705"
NEXT_BASE_URL="http://localhost:3000"
STRIPE_WEBHOOK_SECRET=""
FIREBASE_CLIENT_EMAIL=""
FIREBASE_PRIVATE_KEY=""
FIREBASE_PROJECT_ID=""
STRIPE_SECRET_KEY=""
OPENAI_API_KEY=""
