FIREBASE_PRIVATE_KEY=""
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=""
STRIPE_SECRET_KEY=""
FIREBASE_CLIENT_EMAIL=""
OPENAI_API_KEY=""
STRIPE_WEBHOOK_SECRET=""
FIREBASE_PROJECT_ID=""
NEXT_BASE_URL="http://localhost:3000"
